<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electramix</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="app.js"></script>
</head>
<body>
    
    <div class="nav">
        <div class="flex">
        <div><a id="open"onclick="openNav()">&equiv;</a></div>
        <div><a href="index.html"><h1>Electramix</h1></a></div>
        <div><input id="t" type="text" placeholder="Search.."></div>
    </div>

    <div id="menu" class="menu">
        <a class="close" onclick="closeNav()">&times;</a>
        <a href="#">Phones</a>
        <a href="#">Computers</a>
        <a href="#">Tv & Sound</a>
    </div>  
    </div>

    <div class="wrapper2">
    <div>
        <img src="pic/ver.svg" width="300px" height="300px" alt="">
    </div>
</div>

<div class="text">
    <h1>Purchase completed</h1>
</div>


</body>
</html>